.container {
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 15rem;
  width: 100vw;
}

.row {
  margin-bottom: 3rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}

.hero {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.btns {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}

.btnOrder {
  font-family: "Arial, Helvetica, sans-serif";
  font-weight: bold;
  color: white;
}

.btnLogin {
  font-family: "Arial, Helvetica, sans-serif";
  color: black;
}

.link {
  text-decoration: none;
  color: #000;
}

.link1 {
  text-decoration: none;
  color: white;
}

.img {
  width: 50%;
}

.container .row h1 {
  width: fit-content;
  font-family: Arial, Helvetica, sans-serif;

  font-size: 3rem;
  font-weight: 900;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.newsletterBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8rem;
  font-family: "Arial, Helvetica, sans-serif";
}

.newsletter {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}

.invalidEmail {
  color: red;
}

.successSubcription {
  color: green;
}

.specialOffers {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.specOffer {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: center;
}

.tab {
  margin-bottom: 2rem;
  padding: 1rem;
  border-style: ridge;
  border-radius: 0.5rem;
  width: 50rem;
  padding-top: 2rem;
  padding-bottom: 3rem;
  background-color: beige;
}

.offerTitle {
  margin-bottom: 2rem;
}

@media (max-width: 48.2em) {
  .container {
    justify-content: center;
    align-items: center;
  }
  .container .row h1 {
    font-size: 2rem;
  }

  .tabs {
    width: 100vw;
  }

  .tab {
    width: 95vw;
  }
}

@media (max-width: 36em) {
  .hero {
    flex-direction: column;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
  }

  .container .row div h1 {
    font-size: 1.5rem;
  }

  .img {
    width: 90%;
  }
}

@media (max-width: 30em) {
  .container .row div h1 {
    font-size: 1.2rem;
    text-align: center;
  }

  .btns {
    flex-direction: column;
  }
  .newsletter {
    flex-direction: column;
  }

  .tabs {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 20em) {
  .btns {
    flex-direction: column;
  }

  .img {
    width: 95%;
  }
}
